\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {1}Long-distance dispersal}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The strength of a barrier can be influenced by a genetic backburn. Here we show two barrier sizes (widths = 15 and 30 units), and the estimated probability that, over 50 generations, the barrier stops the invasion. In almost all cases where improvement was possible, the strength of the barrier was improved by a genetic backburn. This improvement in barrier strength was, however, dependent on the degree of long-distance dispersal (increasing long-distance dispersal given by increasing values for excess kurtosis). Increasing long-distance dispersal (excess kurtosis > 0) also generally made barriers weaker compared with scenarios where long-distance dispersal was absent (excess kurtosis = 0).}}{2}{figure.1}}
\newlabel{fig:varv}{{1}{2}{The strength of a barrier can be influenced by a genetic backburn. Here we show two barrier sizes (widths = 15 and 30 units), and the estimated probability that, over 50 generations, the barrier stops the invasion. In almost all cases where improvement was possible, the strength of the barrier was improved by a genetic backburn. This improvement in barrier strength was, however, dependent on the degree of long-distance dispersal (increasing long-distance dispersal given by increasing values for excess kurtosis). Increasing long-distance dispersal (excess kurtosis > 0) also generally made barriers weaker compared with scenarios where long-distance dispersal was absent (excess kurtosis = 0)}{figure.1}{}}
