This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: full_article.aux
The style file: plainnat.bst
Illegal, another \bibstyle command---line 20 of file full_article.aux
 : \bibstyle
 :          {plain}
I'm skipping whatever remains of this command
Database file #1: bibliography/converted_to_latex.bib.bib
Warning--empty journal in Perkins2016
You've used 43 entries,
            2773 wiz_defined-function locations,
            972 strings with 15900 characters,
and the built_in function-call counts, 24421 in all, are:
= -- 2316
> -- 1240
< -- 20
+ -- 420
- -- 375
* -- 2288
:= -- 3716
add.period$ -- 193
call.type$ -- 43
change.case$ -- 252
chr.to.int$ -- 41
cite$ -- 87
duplicate$ -- 878
empty$ -- 1999
format.name$ -- 444
if$ -- 5084
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 43
newline$ -- 287
num.names$ -- 172
pop$ -- 373
preamble$ -- 1
purify$ -- 211
quote$ -- 0
skip$ -- 642
stack$ -- 0
substring$ -- 1883
swap$ -- 65
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 468
warning$ -- 1
while$ -- 183
width$ -- 0
write$ -- 692
(There was 1 error message)
