\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}{section.1}}
\citation{Perkins_2012}
\citation{Phillips_Brown_Shine_2010}
\citation{Burton_Travis_Phillips_2010}
\citation{Kubisch_Hovestadt_Poethke_2010,Phillips_2012}
\citation{Epanchin-Niell_Hastings_2010}
\citation{Sharov_1998}
\citation{Sharov_Liebhold_1998}
\citation{Kerby_Riley_Kats_Wilson_2005}
\citation{Cousens_Cousens_2011}
\citation{Tingley_Phillips_Letnic_Brown_Shine_Baird_2013}
\citation{Travis_Smith_Ranwala_2010}
\citation{Kubisch_Hovestadt_Poethke_2010,Phillips_2012}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}{section.2}}
\citation{Florance_Webb_Dempster_Kearney_Worthing_Letnic_2011,Tingley_Phillips_Letnic_Brown_Shine_Baird_2013}
\citation{Tingley_Phillips_Letnic_Brown_Shine_Baird_2013,Letnic_Webb_Jessop_Florance_Dempster_2014}
\citation{Phillips_Brown_Shine_2010,Brown_2014}
\citation{R_Core_Team_2014}
\citation{Beverton_1958}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Population dynamics}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Spatial dynamics}{5}{subsection.3.2}}
\citation{Roff1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Evolutionary dynamics}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Simulated scenarios}{7}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}The evolution of dispersal during spread}{7}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}The effectiveness of barriers to core vs frontal genotypes}{8}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}The effect of rapid evolution once the barrier is reached}{8}{subsubsection.3.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}The effect of a genetic backburn}{8}{subsubsection.3.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{9}{section.4}}
\newlabel{results}{{4}{9}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Evolution during spread}{9}{subsection.4.1}}
\newlabel{evolution-during-spread}{{4.1}{9}{Evolution during spread}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The effectiveness of barriers to core vs frontal genotypes}{9}{subsection.4.2}}
\newlabel{the-effectiveness-of-barriers-to-core-vs-frontal-genotypes-1}{{4.2}{9}{The effectiveness of barriers to core vs frontal genotypes}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The effect of rapid evolution once the barrier is reached}{9}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The effect of a genetic backburn}{10}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{10}{section.5}}
\citation{Phillips_Brown_Shine_2010}
\citation{Perkins_2012,Travis_Dytham_2002,Phillips_Brown_Travis_Shine_2008}
\citation{Travis_Smith_Ranwala_2010}
\citation{Phillips_2009}
\citation{Kubisch_Hovestadt_Poethke_2010,Phillips_2012}
\citation{Sharov_1998}
\citation{Tingley_Phillips_Letnic_Brown_Shine_Baird_2013}
\citation{Jakobsson_2003,Cadotte_2006}
\citation{Limberger_2011}
\citation{Burton_Travis_Phillips_2010}
\citation{Peischl_2015,Peischl_Dupanloup_Kirkpatrick_Excoffier_2013,Phillips_2015}
\citation{Clark1998a}
\citation{Petrovskii2009a}
\citation{Petrovskii2009a}
\citation{Schwarzkopf2002}
\citation{Phillips_Brown_Travis_Shine_2008,Phillips2010}
\citation{Brown2007,Hudson2015}
\citation{Lindstrom2013,Perkins2016}
\citation{Klopfstein_Currat_Excoffier_2006,Travis_Munkemuller_Burton_Best_Dytham_Johst_2007}
\citation{Kubisch_Fronhofer_Poethke_Hovestadt_2013}
\citation{Shine_Brown_Phillips_2011}
\citation{Perkins_Phillips_Baskett_Hastings_2013}
\citation{Peischl_2015,Peischl_Dupanloup_Kirkpatrick_Excoffier_2013,Phillips_2015}
\citation{Burton_Travis_Phillips_2010}
\citation{Aitken_2013,Kelly2016}
\citation{Aitken_2013,Hoffmann_Sgro_2011}
\bibdata{bibliography/converted_to_latex.bib}
\bibcite{Aitken_2013}{{1}{2013}{{Aitken and Whitlock}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Data accessibility}{15}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Competing interests}{15}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Author contributions}{15}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Acknowledgements}{15}{section.9}}
\bibcite{Beverton_1958}{{2}{1958}{{Beverton and Holt}}{{}}}
\bibcite{Brown2007}{{3}{2007}{{Brown et~al.}}{{Brown, Shilton, Phillips, and Shine}}}
\bibcite{Brown_2014}{{4}{2014}{{Brown et~al.}}{{Brown, Phillips, and Shine}}}
\bibcite{Burton_Travis_Phillips_2010}{{5}{2010}{{Burton et~al.}}{{Burton, Travis, and Phillips}}}
\bibcite{Cadotte_2006}{{6}{2006}{{Cadotte et~al.}}{{Cadotte, Mai, Jantz, Collins, Keele, and Drake}}}
\bibcite{Clark1998a}{{7}{1998}{{Clark}}{{}}}
\bibcite{Cousens_Cousens_2011}{{8}{2011}{{Cousens and Cousens}}{{}}}
\bibcite{Epanchin-Niell_Hastings_2010}{{9}{2010}{{Epanchin-Niell and Hastings}}{{}}}
\bibcite{Florance_Webb_Dempster_Kearney_Worthing_Letnic_2011}{{10}{2011}{{Florance et~al.}}{{Florance, Webb, Dempster, Kearney, Worthing, and Letnic}}}
\bibcite{Hoffmann_Sgro_2011}{{11}{2011}{{Hoffmann and Sgr{\`{o}}}}{{}}}
\bibcite{Hudson2015}{{12}{2015}{{Hudson et~al.}}{{Hudson, Phillips, Brown, and Shine}}}
\bibcite{Jakobsson_2003}{{13}{2003}{{Jakobsson and Eriksson}}{{}}}
\bibcite{Kelly2016}{{14}{2016}{{Kelly and Phillips}}{{}}}
\bibcite{Kerby_Riley_Kats_Wilson_2005}{{15}{2005}{{Kerby et~al.}}{{Kerby, Riley, Kats, and Wilson}}}
\bibcite{Klopfstein_Currat_Excoffier_2006}{{16}{2006}{{Klopfstein et~al.}}{{Klopfstein, Currat, and Excoffier}}}
\bibcite{Kubisch_Hovestadt_Poethke_2010}{{17}{2010}{{Kubisch et~al.}}{{Kubisch, Hovestadt, and Poethke}}}
\bibcite{Kubisch_Fronhofer_Poethke_Hovestadt_2013}{{18}{2013}{{Kubisch et~al.}}{{Kubisch, Fronhofer, Poethke, and Hovestadt}}}
\bibcite{Letnic_Webb_Jessop_Florance_Dempster_2014}{{19}{2014}{{Letnic et~al.}}{{Letnic, Webb, Jessop, Florance, and Dempster}}}
\bibcite{Limberger_2011}{{20}{2011}{{Limberger and Wickham}}{{}}}
\bibcite{Lindstrom2013}{{21}{2013}{{Lindstr{\"{o}}m et~al.}}{{Lindstr{\"{o}}m, Brown, Sisson, Phillips, and Shine}}}
\bibcite{Peischl_Dupanloup_Kirkpatrick_Excoffier_2013}{{22}{2013}{{Peischl et~al.}}{{Peischl, Dupanloup, Kirkpatrick, and Excoffier}}}
\bibcite{Peischl_2015}{{23}{2015}{{Peischl et~al.}}{{Peischl, Kirkpatrick, and Excoffier}}}
\bibcite{Perkins2016}{{24}{in review}{{Perkins et~al.}}{{Perkins, Boettiger, and Phillips}}}
\bibcite{Perkins_2012}{{25}{2012}{{Perkins}}{{}}}
\bibcite{Perkins_Phillips_Baskett_Hastings_2013}{{26}{2013}{{Perkins et~al.}}{{Perkins, Phillips, Baskett, and Hastings}}}
\bibcite{Petrovskii2009a}{{27}{2009}{{Petrovskii and Morozov}}{{}}}
\bibcite{Phillips_2009}{{28}{2009}{{Phillips}}{{}}}
\bibcite{Phillips2010}{{29}{2010{a}}{{Phillips et~al.}}{{Phillips, Brown, and Shine}}}
\bibcite{Phillips_Brown_Shine_2010}{{30}{2010{b}}{{Phillips et~al.}}{{Phillips, Brown, and Shine}}}
\bibcite{Phillips_2012}{{31}{2012}{{Phillips}}{{}}}
\bibcite{Phillips_2015}{{32}{2015}{{Phillips}}{{}}}
\bibcite{Phillips_Brown_Travis_Shine_2008}{{33}{2008}{{Phillips et~al.}}{{Phillips, Brown, Travis, and Shine}}}
\bibcite{Roff1997}{{34}{1997}{{Roff}}{{}}}
\bibcite{Schwarzkopf2002}{{35}{2002}{{Schwarzkopf and Alford}}{{}}}
\bibcite{Sharov_1998}{{36}{1998{a}}{{Sharov and Liebhold}}{{}}}
\bibcite{Sharov_Liebhold_1998}{{37}{1998{b}}{{Sharov and Liebhold}}{{}}}
\bibcite{Shine_Brown_Phillips_2011}{{38}{2011}{{Shine et~al.}}{{Shine, Brown, and Phillips}}}
\bibcite{R_Core_Team_2014}{{39}{2014}{{Team}}{{}}}
\bibcite{Tingley_Phillips_Letnic_Brown_Shine_Baird_2013}{{40}{2013}{{Tingley et~al.}}{{Tingley, Phillips, Letnic, Brown, Shine, and Baird}}}
\bibcite{Travis_Dytham_2002}{{41}{2002}{{Travis and Dytham}}{{}}}
\bibcite{Travis_Munkemuller_Burton_Best_Dytham_Johst_2007}{{42}{2007}{{Travis et~al.}}{{Travis, M{\"{u}}nkem{\"{u}}ller, Burton, Best, Dytham, and Johst}}}
\bibcite{Travis_Smith_Ranwala_2010}{{43}{2010}{{Travis et~al.}}{{Travis, Smith, and Ranwala}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  A single realisation of spread after 50 generations. The height of the bars represents density, and the colour represents the quantile of the dispersal phenotype, ($d_i$).}}{21}{figure.1}}
\newlabel{fig:realisation}{{1}{21}{A single realisation of spread after 50 generations. The height of the bars represents density, and the colour represents the quantile of the dispersal phenotype, ($d_i$)}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Dispersal kernels evolving in the core and at the leading edge of the range after 50 generations of spread. The y-axis, probability density, can be thought of as a scaled frequency value. }}{22}{figure.2}}
\newlabel{fig:kernels}{{2}{22}{Dispersal kernels evolving in the core and at the leading edge of the range after 50 generations of spread. The y-axis, probability density, can be thought of as a scaled frequency value}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  The capacity to breach a dispersal barrier varies between core and frontal populations, and is eroded by rapid evolution. Panel A shows the situation in which gene frequencies remain constant over time (i.e., there is no evolution). Panel B shows the situation in which gene frequencies evolve in response to encountering the barrier. Each point is a replicate simulation, (with overlapping points denoted by "petals" around each point) recording the breach time for that simulation. The lines represent logistic curves fitted to each dataset (modelling the probability of barrier breach within 50 generations). Each simulation ran over 50 generations, so this was the maximum number of generations a barrier could be observed to be effective. }}{23}{figure.3}}
\newlabel{fig:varbars}{{3}{23}{The capacity to breach a dispersal barrier varies between core and frontal populations, and is eroded by rapid evolution. Panel A shows the situation in which gene frequencies remain constant over time (i.e., there is no evolution). Panel B shows the situation in which gene frequencies evolve in response to encountering the barrier. Each point is a replicate simulation, (with overlapping points denoted by "petals" around each point) recording the breach time for that simulation. The lines represent logistic curves fitted to each dataset (modelling the probability of barrier breach within 50 generations). Each simulation ran over 50 generations, so this was the maximum number of generations a barrier could be observed to be effective}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  One realisation of a genetic backburn scenario. Following 50 generations of spread, invasion front phenotypes are highly dispersive (indicated by heat colour scale) and at 50 generations, we relocate individuals from the range core (far left) to between the oncoming population and the barrier (indicated by black rectangle at the far right). Figure panels show dynamics over the next twenty generations: the barrier remains intact and less dispersive (range-core) phenotypes invade back into the frontal population. Highly dispersive phenotypes remain rare to non-existent in the immediate vicinity of the barrier.}}{24}{figure.4}}
\newlabel{fig:stagedsims}{{4}{24}{One realisation of a genetic backburn scenario. Following 50 generations of spread, invasion front phenotypes are highly dispersive (indicated by heat colour scale) and at 50 generations, we relocate individuals from the range core (far left) to between the oncoming population and the barrier (indicated by black rectangle at the far right). Figure panels show dynamics over the next twenty generations: the barrier remains intact and less dispersive (range-core) phenotypes invade back into the frontal population. Highly dispersive phenotypes remain rare to non-existent in the immediate vicinity of the barrier}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  The strength of a barrier can be influenced by a genetic backburn. Here we show three barrier sizes (widths = 10, 15 and 20 units), and the proportion (of 20 simulations) in which, over 50 generations, the barrier stops the invasion. In all cases, the strength of the barrier was improved by a genetic backburn: translocating individuals from the range core to the near side of the barrier. This improvement in barrier strength was, however, dependent on the strength of the trade-off between dispersal and competitive ability. As this trade-off became weaker, the improvement gained by the genetic backburn also diminished.}}{25}{figure.5}}
\newlabel{fig:barsims}{{5}{25}{The strength of a barrier can be influenced by a genetic backburn. Here we show three barrier sizes (widths = 10, 15 and 20 units), and the proportion (of 20 simulations) in which, over 50 generations, the barrier stops the invasion. In all cases, the strength of the barrier was improved by a genetic backburn: translocating individuals from the range core to the near side of the barrier. This improvement in barrier strength was, however, dependent on the strength of the trade-off between dispersal and competitive ability. As this trade-off became weaker, the improvement gained by the genetic backburn also diminished}{figure.5}{}}
